{
  "name": "github.highcharts.com",
  "version": "1.2.14",
  "description": "Node.js server which runs a RESTful application to serve Highcharts scripts built from the Highcharts build script.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "forever": "^0.15.2",
    "google-closure-compiler-js": "^20160916.0.0",
    "js-beautify": "^1.6.4"
  },
  "devDependencies": {
    "archiver": "^1.3.0",
    "eslint": "^3.4.0"
  },
  "scripts": {
    "start": "node node_modules/forever/bin/forever start -a server.js",
    "stop": "node node_modules/forever/bin/forever stop server.js",
    "restart": "node node_modules/forever/bin/forever restart server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint \"**/*.js\"",
    "build": "node ./scripts/deploy.js",
    "update-assembler": "node ./scripts/update-assembler.js",
    "update-download-source": "node ./scripts/update-download-source.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highcharts/github.highcharts.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/highcharts/github.highcharts.com/issues"
  },
  "homepage": "https://github.com/highcharts/github.highcharts.com#readme"
}
