<!DOCTYPE html>
<html>
<head>
	<base href="http://www.highcharts.com/">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="index, follow">
	<title>github.highcharts.com</title>
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<style type="text/css">
			body {
				margin: 10px
			}
			h2 {
				color: black;
				background: #DDD;
				padding: 0.3em;
			}
	</style>
</head>
<body>
<h1>Highcharts Github File Service</h1>
<p>Please feel free to link to the files at github.highcharts.com. This is offered as a convenience when programming and should not be used in production.</p>
<h2>Latest development from GitHub</h2>
<p>The file path can be pointed to a specific branch, commit or tag in <a href="https://github.com/highslide-software/highcharts.com/">our GitHub repo</a>. Both Highcharts and Highstock share the same repo, so you'll find highcharts.src.js and highstock.src.js on the same level.</p>
<h4>Branch: "master"</h4>
<ul>
	<li><a href="http://github.highcharts.com/highcharts.src.js">http://github.highcharts.com/highcharts.src.js</a></li>
	<li><a href="http://github.highcharts.com/highstock.src.js">http://github.highcharts.com/highstock.src.js</a></li>
	<li><a href="http://github.highcharts.com/modules/exporting.src.js">http://github.highcharts.com/modules/exporting.src.js</a></li>
	<li><a href="http://github.highcharts.com/adapters/mootools-adapter.src.js">http://github.highcharts.com/adapters/mootools-adapter.src.js</a></li>
	<li><a href="http://github.highcharts.com/adapters/prototype-adapter.src.js">http://github.highcharts.com/adapters/prototype-adapter.src.js</a></li>
</ul>
<h4>Branch: "radial"</h4>
<ul>
	<li><a href="http://github.highcharts.com/radial/highcharts.src.js">http://github.highcharts.com/radial/highcharts.src.js</a></li>
	<li><a href="http://github.highcharts.com/radial/highstock.src.js">http://github.highcharts.com/radial/highstock.src.js</a></li>
	<li><a href="http://github.highcharts.com/radial/modules/exporting.src.js">http://github.highcharts.com/radial/modules/exporting.src.js</a></li>
	<li><a href="http://github.highcharts.com/radial/adapters/mootools-adapter.src.js">http://github.highcharts.com/radial/adapters/mootools-adapter.src.js</a></li>
	<li><a href="http://github.highcharts.com/master/adapters/prototype-adapter.src.js">http://github.highcharts.com/master/adapters/prototype-adapter.src.js</a></li>
</ul>
<h4>Specific commit: "efed5f14f7"</h4>
<ul>
	<li><a href="http://github.highcharts.com/efed5f14f7/highcharts.src.js">http://github.highcharts.com/efed5f14f7/highcharts.src.js</a></li>
	<li><a href="http://github.highcharts.com/efed5f14f7/highstock.src.js">http://github.highcharts.com/efed5f14f7/highstock.src.js</a></li>
	<li><a href="http://github.highcharts.com/efed5f14f7/modules/exporting.src.js">http://github.highcharts.com/efed5f14f7/modules/exporting.src.js</a></li>
	<li><a href="http://github.highcharts.com/efed5f14f7/adapters/mootools-adapter.src.js">http://github.highcharts.com/efed5f14f7/adapters/mootools-adapter.src.js</a></li>
	<li><a href="http://github.highcharts.com/efed5f14f7/adapters/prototype-adapter.src.js">http://github.highcharts.com/efed5f14f7/adapters/prototype-adapter.src.js</a></li>
</ul>
<h4>Tag: "v2.0.0"</h4>
<p>See <a href="https://github.com/highslide-software/highcharts.com/tags">the available tags</a> on GitHub.</p>
<ul>
	<li><a href="http://github.highcharts.com/v2.2.0/highcharts.src.js">http://github.highcharts.com/v2.2.0/highcharts.src.js</a></li>
	<li><a href="http://github.highcharts.com/v2.2.0/highstock.src.js">http://github.highcharts.com/v2.2.0/highstock.src.js</a></li>
	<li><a href="http://github.highcharts.com/v2.2.0/modules/exporting.src.js">http://github.highcharts.com/v2.2.0/modules/exporting.src.js</a></li>
	<li><a href="http://github.highcharts.com/v2.2.0/adapters/mootools-adapter.src.js">http://github.highcharts.com/v2.2.0/adapters/mootools-adapter.src.js</a></li>
	<li><a href="http://github.highcharts.com/v2.2.0/adapters/prototype-adapter.src.js">http://github.highcharts.com/v2.2.0/adapters/prototype-adapter.src.js</a></li>
</ul>
</body>
</html>